<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Práctica 4</title>
        <style>
        table, th, td{
    border: 1px solid rgb(12, 2, 6);
        }
        th, td{
        padding: 10px;    
        }
    </style>
    </head>
    <body background=color "black">
    <font face="Century Gothic" size="3" color="black">
    <center><h1>Comunicación</h1></center>
    </font>
    </body>
    <table style="width: 70%;">
    <tr>
        <td><h4>Características de la comunicación</h4></td>
        <td>
            <Ul>
            <li>Presencia de un emisor y un receptor.</li>
            <li>Intercambio de información.</li>
            <li>Retroalimentación.</li>
            <li>Búsqueda de respuesta.</li>
            <li>Irreversibilidad.</li>
            </Ul>
        </td>
        <td><img src="descarga.png" width="240" height="140" alt="All Text" /> </td>
    </tr>
    <tr>
        <td><h4>Importancia de la comunicación</h4></td>
    <td>
    <OL>
        <li>Red de Área Metropolitana</li>
        <li>Evita los malentendidos y ayuda a resolver conflictos.</li>
        <li>Evita los malentendidos y ayuda a resolver conflictos.</li>
        <li>Permite establecer normas de convivencia para organizar la vida social.</li>
        <li>Proporciona información que guía a las personas para tomar decisiones.</li>
        <li>Transmite las tradiciones y los valores culturales.</li> 
    </OL>
    </td>
    <td><img src="muj.jpg" width="240" height="140 alt="All Text"/></td>
    </tr>
    <tr>
    <td><h4>Elementos de la comunicación</h4></td>
    <td>
        <DT>Emisor.</DT>
        <DD>Receptor o destinatario.</DD>
        <DT>Mensaje</DT>
        <DD>Código.</DD>
        <DT>Canal.</DT>
        <DD>Contexto. </DD>
    </td>
    <td><img src="escuchar.png" width="240" height="140" alt="All Text"/> </td>            
</tr>
   </body>
</html>